#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bzmq/co_stream_watcher.hpp
zmq.hpp
-
zmq_addon.hpp
-
boost/asio.hpp
-
boost/asio/awaitable.hpp
-
boost/asio/co_spawn.hpp
-
spdlog/spdlog.h
-
utils/flags.hpp
-
cassert
-

../bzmq/zmq_co_recv_op.hpp
zmq.hpp
-
zmq_addon.hpp
-
boost/asio.hpp
-
boost/asio/awaitable.hpp
-
spdlog/spdlog.h
-
co_stream_watcher.hpp
../bzmq/co_stream_watcher.hpp

../bzmq/zmq_co_send_op.hpp
zmq.hpp
-
zmq_addon.hpp
-
boost/asio.hpp
-
boost/asio/awaitable.hpp
-
spdlog/spdlog.h
-
co_stream_watcher.hpp
../bzmq/co_stream_watcher.hpp

../client/zmq_client.hpp

../core/body.hpp

../core/header.hpp

../core/identity.hpp

../core/protocol.hpp
vector
-
zmq.hpp
-
utils/traits.hpp
-

../endpoint/base_endpoint.hpp
endpoint/endpoint.hpp
-
bzmq/co_stream_watcher.hpp
-
bzmq/zmq_co_recv_op.hpp
-
bzmq/zmq_co_send_op.hpp
-

../endpoint/basic_endpoint/basic_endpoint.hpp
endpoint/endpoint.hpp
-
endpoint/base_endpoint.hpp
-
endpoint/consumer_handler.hpp
-
endpoint/request.hpp
-
core/protocol.hpp
-
core/identity.hpp
-
core/body.hpp
-
serialization/protobuf_serialization.hpp
-
utils/context.hpp
-
icon.hpp
../endpoint/basic_endpoint/icon.hpp

../endpoint/basic_endpoint/basic_endpoint_builder.hpp
endpoint/basic_endpoint/basic_endpoint_consumer_handler.hpp
-

../endpoint/basic_endpoint/basic_endpoint_consumer_handler.hpp
../consumer_handler.hpp
../endpoint/consumer_handler.hpp

../endpoint/consumer_handler.hpp

../endpoint/endpoint.hpp
boost/asio.hpp
-
boost/asio/awaitable.hpp
-

../endpoint/endpoint_config.hpp
core/protocol.hpp
-
endpoint/basic_endpoint/basic_endpoint.hpp
-
endpoint/basic_endpoint/basic_endpoint_builder.hpp
-

../endpoint/request.hpp
core/identity.hpp
-
core/header.hpp
-
core/body.hpp
-

../icon.hpp
zmq.hpp
-
concepts
-

../serialization/protobuf_serialization.hpp
icon.pb.h
../serialization/icon.pb.h
spdlog/spdlog.h
-
core/protocol.hpp
-

../utils/context.hpp
boost/asio.hpp
-
zmq.hpp
-

../utils/flags.hpp
bitset
-

../utils/traits.hpp
tuple
-

/home/eblxptr/GitSources/icon/main.cpp
zmq.hpp
-
zmq_addon.hpp
-
boost/asio.hpp
-
boost/asio/awaitable.hpp
-
boost/asio/co_spawn.hpp
-
spdlog/spdlog.h
-
cassert
-
bzmq/co_stream_watcher.hpp
-
client/zmq_client.hpp
-
icon.pb.h
/home/eblxptr/GitSources/icon/icon.pb.h
serialization/protobuf_serialization.hpp
-
core/protocol.hpp
-
endpoint/endpoint_config.hpp
-

icon.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
metadata.pb.h
metadata.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

metadata.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

